DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

HOST=

CLIENT_PORT=

SERVER_PORT=

REDIS_PORT=

FLOWER_PORT=

DJANGO_SETTINGS_MODULE=

REACT_APP_BACKEND_URL=

SENDGRID_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=